REACT_APP_FIREBASE_API_KEY = "AIzaSyC2Rfa-DxdSf9cMIdOokkIdtbkcVDTvptU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "music-app-2b93f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "music-app-2b93f"
REACT_APP_FIREBASE_STORAGE_BUCKET = "music-app-2b93f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "158171872861"
REACT_APP_FIREBASE_APP_ID = "1:158171872861:web:d46c298db13a42434197b4"
